apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: hellocontainergo
spec:
  template:
    spec:
      containers:
        - image: harbor.nbfc.io/nubificus/knative-example-functions/httpreply-go:latest
          imagePullPolicy: Always
          env:
            - name: RUNTIMECLASS
              value: "generic"
